@use "../variables";

#builder {
  @media (min-width: 768px) {
    min-width: 768px;
    max-width: 768px;
  }
  height: 100%;
  margin: 0 auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 14px;

  #builder-tabs {
    display: flex;
    gap: 14px;

    a {
      vertical-align: center;
      padding: 2px 6px 2px 6px;
      outline: 1px solid variables.$border-color;
      border-radius: 7px;
      user-select: none;
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      background-color: rgba(variables.$border-color, 0.2);
      cursor: pointer;
    }

    a:active {
      background-color: rgba(variables.$border-color, 0.5);
    }

    a.active {
      background-color: rgba(variables.$border-color, 0.5);
      outline-color: rgba(variables.$border-color, 0.5);
    }
  }

  .builder-tab-content {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-bottom: 14px;
  }

  .builder-con-abilities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: start;
    gap: 5px;
  }

  .builder-abilities-col {
    min-height: 25px;
  }

  .builder-abilities-input {
    min-height: 20px;
    width: 45px;
  }

  .builder-abilities-input-disabled {
    /* Chrome, Safari, Edge, Opera */
    ::-webkit-outer-spin-button,
    ::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    /* Firefox */
    -moz-appearance: textfield;
  }

  .builder-abilities-roll-button {
    height: 40px;
    width: 50px;
  }

  .builder-abilities-heading {
    min-height: 25px;
    padding-bottom: 5px;
  }

  .builder-section {
    display: flex;
    gap: 10px;

    p {
      color: rgba(variables.$text-color, 0.4);
      margin: 0;
    }
  }

  .builder-avatar {
    border-radius: 10px;
  }

  .builder-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
}
